<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScriptEx2</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <label for="altura">Sua Altura Em Centímetros</label>
        <input type="number" id="altura" name="altura" required>
        <p>Selecione Seu Sexo</p>

        <div id="sexo">
            <input type="radio" id="sexoM" name="sexo" value="Masculino" required>
            <label for="sexoM">Masculino</label>

            <input type="radio" id="sexoF" name="sexo" value="Feminino" required>
            <label for="sexoF">Feminino</label>
        </div>
        <button type="button" onclick="pegarValor()">Calcular</button>

        <p id="pesoIdeal"></p>
    </form>
    <footer>
        <img src="Imagens/Capturadetela2025-03-01210345.png" alt="Captura" width="500">
    </footer>

</body>

</html>